@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* overflow-x: scroll; */
}

:root {
    --color1: #000000;
    --color2: #111111;
    --color3: #222222;
    --color4:  #636363;
    --credBlock: #011e4f
}


body::-webkit-scrollbar {
 width: 1em;
    
}

body::-webkit-scrollbar-track {
 margin-block: -3vh;
 background-color: #1D1D1D;
}

body::-webkit-scrollbar-thumb {
 background-color: white;
 margin: 0;
}



body {
    margin: 0;
    padding: 0;
    width: 100%;
    /* min-width: 863px; */
    background-color: var(--color1);
    justify-content: center;
}
.main {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    /* min-width: 870px; */
    background-image: url(../Images/layered-waves-haikei.svg);

}

nav {
    /* height: 11vh; */
    width: 100%;
    background-color: var(--color2);
    display: flex;
    justify-content: end;
    /* align-content: center; */
    align-items: center;
}

footer {
    display: flex;
    width: 100%;
    overflow-y: hidden;
    /* height: 800px; */
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
    /* row-gap: 4rem; */
    justify-content:center;
    align-items: center;
    /* grid-auto-flow: row; */
    /* grid-auto-rows: clamp(350px, 100%, 500px); */
    /* grid-template-rows: repeat(5, 100px); */
    /* border: none; */
    outline: var(--color1) 4px solid;
    background-color: var(--color1);
}

.credits {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    /* outline: white 2px solid; */
}

.cred-block {
    /* grid-column: 1 / span 9; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    height: 50px;
    /* border: solid var(--color2); */
    /* border-radius: 5px; */
    /* margin-inline: 5px; */
    /* margin-block: 2px; */
}


form {
    display: flex;
    /* height: 250px; */
    justify-self: center;
    width: clamp(300px, 80vw, 500px);
    flex-direction: column;
    justify-content: start;
    margin-bottom: 20px;
    /* padding: 1rem; */
    /* margin-inline: 1rem; */
    /* margin-block: 0.2rem; */
    /* align-items: flex-start; */
    /* width: 100%; */
    /* grid-row: 1 / span 1; */
    border-radius: 10px;
    background: var(--color3);
}
form > h1 {
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0;
}

form > * {
    /* outline: red solid 2px; */
}

form > div {
    /* margin: 10px; */
    margin-inline: 10px;
}

form > div > input {
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}

#formButton {
    margin-block: 15px;
    display: flex;
    justify-content: center;
}

#formButton > button {
    font-size: 1.2rem;
    text-decoration: none;
}
label{
    font-size: 1.5rem;
}
label[for="fname"] {
    color: white;

}
label[for="email"] {
    color: white;
}

#logo {
    /* height: 6em; */
    width: 250px;
    display: flex;
    margin-right: auto;
    order: 1;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    background-color: var(--color2);
}

#logo > img {
    width: 25%;
    padding-inline: 10px;
}

#name {
    font-size: 1.4rem;
    color: white;

}

.login-button {
    /* outline: red solid 2px; */
    margin-left: auto;
    /* margin-left: auto; */
    order: 2;
    text-decoration: none;
    border: none;
    padding: 7px;
    /* font-weight: bold; */
    margin: 5px;
    border-radius: 10px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--color4);
    
}

.login-button:hover {
    outline: white 2px solid;
    color: var(--color3);
    background-color: var(--color1);
}

.dropdown {
    overflow: hidden;
    order:3
}
  
  .dropbtn {
    font-size: 2rem;  
    border: none;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    outline: none;
    color: white;
    padding-inline: 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

.dropbtn:hover {
    color: black;
}

  .dropdown:hover .util{
    /* transition: 200ms; */
      display: block;
  }


.util{
    /* display:flex; */
    /* transition: 200ms; */
    display: none;
    position: absolute;
    width: 100%;
    top: 45px;
    left: 0;
    padding: 0;
    background-color: var(--color2);

}



.navButt{
 display: flex;
 justify-content: center;
 width: 100%;
 margin: 0;

}

.navButt > a:hover{
    color: black;
}


.navButt > a {
    padding: 20px;
    color: white;
    font-size: 1.2rem;
    text-decoration: inherit;
    text-align: center;
    /* color: inherit; */
    width: 100%;
}



section {
    display: grid;
    width: 100%;
    /* outline: white 3px solid;  */
    /* background-color:  var(--color3); */
    /* background-color: transparent; */
}

.sectwrapper{
    background-image: url("../Images/index-bckg2.svg");
    background-position:bottom;
    /* background-repeat: no-repeat, no-repeat; */

    background-size: cover;
}

.sect1 {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(8, 100px);
    grid-template-columns: repeat(17, 1fr);
    
}

.sect1 > h1 {
    margin-top: 100px;
    padding-top: 15px;
    font-size: 3.4rem;
    display: flex;
    justify-content: center;
    text-align: center;
    grid-column: 9;
    color: white;
}

#intro{

    display: flex;
    opacity: 0.5;
    /* font-size: 2rem; */
    /* outline: solid 3px #2B2B2B; */
    
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    /* padding: 20px; */
    grid-row: 5 / span 3;
    padding-top: 45px;
    grid-column: 6 / span 7;
    transform: translate(0px, 30px);
    /* min-width: 400px; */
}

#intro > p {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.3rem;
}

#sect2-h1{
    color: white;
    font-size: 3.4rem;
    padding: 1rem;
    text-align: center;
    /* transform: translate(0px, -10px) */
}

.imgs {
    background-color: yellow;
    outline: black solid 4px;
    border-radius: 10px;
    grid-row: 3/ span 3;
}



.sect2 {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(8, 100px);
    /* grid-template-columns: repeat(12, minmax(35px, 1fr)); */
    justify-content: center;
    /* background-image: url('../Images/layered-waves-haikei.svg'); */

    background-position: bottom;
    background-size: cover;

}

.cover {
    min-width: 300px;
    /* width: 100%; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / span 7;
    /* margin: 20px; */
    /* grid-column: 1 / 2; */
}

.list-of-activities {
    
    min-width: 300px;
    /* max-width: 600px; */
    /* max-width: 580px; */
    /* width: 70%; */
    /* padding: 20px; */
    border-radius: 10px;
    position: relative;
    /* padding: 0 1rem 1rem; */
    /* justify-content:center; */
    overflow-x: auto;
    overscroll-behavior-inline:contain;
    grid-auto-columns: clamp(312px, 100%, 400px);
    gap: 2rem;
    display: grid;
    padding-inline: 2rem;
    padding-block: 1rem;
    grid-auto-flow: column;
    background-color: transparent;

}

/* .cover::before {
    content: "";
    z-index: 12;
    position: absolute;

    right: -1px;
    bottom: 0;
    height: 50%;
    width: 10%;
    mask-image: linear-gradient(90deg, transparent, var(--color1));

} */
/* .cover::after {
    content: "";
    z-index: 12;
    position: absolute;
    left: -1px;
    bottom: 0;
    height: 50%;
    width: 10%;
    mask-image: linear-gradient(90deg,  var(--color1), transparent);

} */

.list-of-activities::-webkit-scrollbar {
    height: 1em;
    width: 1em;
}


.list-of-activities::-webkit-scrollbar-track {
    /* margin-block: 10px; */
    background-color: transparent;
    border-radius: 20px;
}
.list-of-activities::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 20px;
}


.snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2rem;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

/* .activities {
    display: grid;
    grid-template-columns:repeat(5, min-content);
    width: 100%;
    column-gap: 20px;
    /* display: flex; */
    /* justify-content: space-around; */
    /* margin: 0; */
    /* padding-left: 20px; */
    /* align-items: center; */
    /* background-color: aquamarine; */
    /* overflow: auto; */
    /* white-space: nowrap; */


/* .activities>li {
   display: inline-block;
   width: 100%;
} */ 

.activity-blocks {
    display: grid;
    /* min-width: 260px; */
    /* width: clamp(260px, 0.5vw, 700px); */
    max-width: 400px;
    width: auto;
    /* width: 270px; */
    /* width: min(100%, 400px); */
    /* margin: 20px; */
    /* height: 325px; */
    /* box-shadow: 5px 5px 6px var(--color2); */
    color: white;
    /* margin: 5%; */
    /* border: solid white 2px; */
    opacity: 0.8;
    padding: 10%;
    gap: 5px;
    transition: 200ms;
    background-color: #3b3b3b;
    border-radius: 10px;
    grid-template-rows: 1fr 1fr;
}

.activity-blocks > h1 {
    display: flex;
    font-size: 2.0rem;
    align-items: center;
    margin: 0px;
    text-align: center;
    justify-content: center;
    padding: 10px;
}
.activity-blocks > button {
    /* display: none; */
    /* width: 100%; */
    /* height: 90%; */
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    text-decoration: none;
    /* border: #1D1D1D 3px solid; */
    cursor: pointer;
    border: none;
    background-color: lightgreen;
    margin: 10px;
    border-radius: 20px;
}

.activity-blocks > button:hover {
    /* background-color: #75c075; */
    mix-blend-mode: multiply;
}

.activity-blocks:hover{
    /* transform: scale(1.07); */
    outline: white solid 5px;
    opacity: 1;
}

.formDesc {
    color: white;
    text-align: center;
    margin-bottom: 80px;
}


/* MEDIA QUERY */

/* IPAD SCREEN */

@media (width > 800px) {
    
    .sect1 {
        display: flex;
        flex-direction: column;

    }

    .sect1 > h1 {
        /* grid-column: 5 / span 9; */
        /* display: inline-block; */
        font-size: 3.6rem;
    }

    #intro > p {
        margin-inline: 100px;
        font-size: 1.6rem;
    }
}


/* PC DESKTOP SCREEN */

@media (width >= 1200px){

    .dropbtn {
        display: none;
    }

    .login-button {
        margin-right: 25px;
        order: 3;
    }

    .dropdown {
        overflow: auto;
        display: flex;
        justify-content: start;
        order: 2;
        /* outline: orange 2px solid; */
        width: 100%;
    }

    .dropdown:hover .util {
        display: flex;
    }

    .util {
        display: flex;
        width: clamp(800px, 80%, 1000px);
        justify-content: start;
        /* padding: none; */
        /* margin: 20px; */
        /* outline: green 2px solid; */
        top: 0;
        position: relative;
    }
    .navButt {
        display: flex;
        /* outline: red solid 2px */
    }
    
    .navButt > a {
        padding: 0;
        font-size: 1.4rem;
        /* margin: 20px; */
        /* outline: purple solid 2px; */
        /* text-align: justify; */
    }


}

/* CONDITIONALS */

button.logged {
    display: none;
}

h1.logged {
    margin-top: 65px;
}